EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1raWQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:LU0cSdlmFPR1@ep-curly-water-a28v5jj8.eu-central-1.aws.neon.tech/jsm_ryde
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=b55c2cf61aa34b0eaf68507446675d59
EXPO_PUBLIC_GOOGLE_MAP_PLACE_API_KEY=AIzaSyAUkU0zXqEywbk3yglnPYyOHcyxSLNyKm4
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QEBOp07YsKAmQQknmC6LYMN1qJy634TroNpHaHJfbcSwGuywK0GsoYcn0aidXIPMErsZo9GPvDEB3rl1r8Lp3gV00brFk56C4
STRIPE_SECRET_KEY=sk_test_51QEBOp07YsKAmQQkIzpySB339T579OJ7QejzxUg4HmOcAHecAHgZIx9XRNS3WzYkOEBvQScDBFivqT0Mw9sjTDWN00ouMIR3YH